<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estudando Dinâmica com javascript</title>
    </head>

    
    <body>
        <header>
            <h1> Pêndulo Simples
        </header>
        <main>
            <center>
                <svg id="external-1" xmlns="http://www.w3.org/2000/svg" height="400" width="640">
                    <line id="linha-1" x1="250" y1="0" x2="250" y2="300" stroke="black" stroke-width="3" />
                    <circle id="circulo-1" cx="250" cy="300" r="12.5" stroke="black" stroke-width="3" fill="red" />
                </svg> 
            </center>
        <button id="reset" onclick="reset()">Reset</button>
        <button id="playpause" onclick="aoclicar()">Play</button>
        <p>
            <input id='angle' type="range" min="-90" max="90" value="0" oninput="moveSlider(this, 'x')"/>
        </p>
        </main>

        <footer>Este arquivo apenas chama o script e a figura do aparato </footer>
        
        <script>
        
            const rk4 = f => (y,dt) => (
                k1 => (
                    k2 => (
                        k3 => (
                            k4 => (k1+2.0*k2+2.0*k3+k4)/6.0
                            )(dt*f(y+k3))
                        )(dt*f(y+k2/2.0))
                    )(dt*f(y+k1/2.0))
                )(dt*f(y))


            // Para o pêndulo usaremos x -> theta e y -> omega
            const fx = y => y
            const fy = x => -Math.sin(x)
            const dx = rk4(fx)
            const dy = rk4(fy)


            // Pega o objeto no HTML
            const svgObject = document.getElementById('external-1');
            // Pega a linha
            const linha = svgObject.getElementById('linha-1');
            // Pega o círculo
            const circulo = svgObject.getElementById('circulo-1');
            // Pega o botão
            const playpause = document.getElementById('playpause')


            // Condições iniciais
            var c = 0
            var y = parseFloat(linha.getAttributeNS(null, 'y2'))
            var x = 250.0 - parseFloat(linha.getAttributeNS(null, 'x2'))
            var tau = 5*Math.PI/1000.0
            var theta = Math.atan(x/y)
            var wa = 0.0

            function aoclicar() {

                const frame = () => {

                    theta = theta + dx(wa,tau)
                    wa = wa + dy(theta, tau)

                    y = 300*Math.cos(theta)
                    x = 250 + 300*Math.sin(theta)

                    linha.setAttributeNS(null,'y2',y)
                    linha.setAttributeNS(null,'x2',x)
                    circulo.setAttributeNS(null,'cy',y)
                    circulo.setAttributeNS(null,'cx',x)

                    if (c == 0) {
                        // pausa
                        clearInterval(id)
                    }
                        
                }
                if (c == 0) {
                    c = 1
                    id = setInterval(frame,5)
                    playpause.innerHTML = 'Pause'
                }
                else {
                    c = 0
                    playpause.innerHTML = 'Play'
                }
                console.log(c)

            }


            function reset() {
                // Volta tudo ao que era antes
                y = 300
                x = 250
                tau = 5*Math.PI/1000.0
                theta = Math.atan((x-250.0)/y)
                wa = 0.0

                linha.setAttributeNS(null,'y2',y)
                linha.setAttributeNS(null,'x2',x)
                circulo.setAttributeNS(null,'cy',y)
                circulo.setAttributeNS(null,'cx',x)

                clearInterval(id)
                document.getElementById('angle').value = '0'
                playpause.innerHTML = 'Play'

            }


            function moveSlider(slider, alpha) {

                if (typeof(id) != 'undefined') {
                    clearInterval(id)
                }

                theta = parseFloat(slider.value)/180.0*Math.PI
                wa = 0.0
                x = 250 + 300*Math.sin(theta)
                y = 300*Math.cos(theta)

                linha.setAttributeNS(null,'y2',y)
                linha.setAttributeNS(null,'x2',x)
                circulo.setAttributeNS(null,'cy',y)
                circulo.setAttributeNS(null,'cx',x)

                playpause.innerHTML = 'Play'
                c = 0
            }

            // Uma amostra do runge-kutta
            {
                let x = 0
                let y = 3
                let tau = 50*Math.PI/200.0
                let i = 0
                let lista = new Array

                while (i < 200) {
                    x = x + dx(y,tau)
                    y = y + dy(x,tau)
                    lista.push([Math.sin(x),-Math.cos(y)])
                    i++
                }
            // console.log(lista)
            }
        </script>
    </body>
</html>
