<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estudando Dinâmica com javascript</title>
    </head>

    
    <body>
        <header>
            <h1> Pêndulo Simples
        </header>
        <main>
            <center>
                <svg id="external-1" xmlns="http://www.w3.org/2000/svg" height="480" width="640" onload="makeDraggable(evt)"">
                    <line id="linha-1" x1="250" y1="0" x2="250" y2="300" stroke="black" stroke-width="3" />
                    <circle class="draggable" id="circulo-1" cx="250" cy="300" r="20" stroke="black" stroke-width="3" fill="red" />
                </svg> 
            </center>
        <button id="reset" onclick="reset()">Reset</button>
        <button id="playpause" onclick="aoclicar()">Play</button>
        <p>
            <input id='angle' type="range" min="150" max="420" value="300" oninput="moveSlider(this, 'x')"/>
        </p>
        </main>

        <footer>Este arquivo apenas chama o script e a figura do aparato </footer>
        
        <script>

            const rk4 = f => (y,dt) => (
                k1 => (
                    k2 => (
                        k3 => (
                            k4 => (k1+2.0*k2+2.0*k3+k4)/6.0
                            )(dt*f(y+k3))
                        )(dt*f(y+k2/2.0))
                    )(dt*f(y+k1/2.0))
                )(dt*f(y))


            // Para o pêndulo usaremos x -> theta e y -> omega
            const fx = y => y
            const fy = x => -Math.sin(x)
            const dx = rk4(fx)
            const dy = rk4(fy)


            // Pega o objeto no HTML
            const svgObject = document.getElementById('external-1');
            // Pega a linha
            const linha = svgObject.getElementById('linha-1');
            // Pega o círculo
            const circulo = svgObject.getElementById('circulo-1');
            // Pega o botão
            const playpause = document.getElementById('playpause')


            // Condições iniciais
            var c = 0
            var l = 300
            var y = parseFloat(linha.getAttributeNS(null, 'y2'))
            var x = 250.0 - parseFloat(linha.getAttributeNS(null, 'x2'))
            var theta = Math.atan(x/y)
            var wa = 0.0
            var tau = 2*Math.PI/2000.0

            var g = Math.PI*Math.PI*l // neste mundo essa é a gravidade
            console.log('Gravidade: ', g)


            function aoclicar() {

                const frame = () => {

                    w0 = wa
                    theta = theta + dx(wa,tau)
                    wa = wa + dy(theta, tau)

                    if ((w0*wa)<0) {
                        console.log('Tempo: ', (new Date()-t0)*1e-3)
                        t0 = new Date()
                    }

                    y = l*Math.cos(theta)
                    x = 250 + l*Math.sin(theta)

                    linha.setAttributeNS(null,'y2',y)
                    linha.setAttributeNS(null,'x2',x)
                    circulo.setAttributeNS(null,'cy',y)
                    circulo.setAttributeNS(null,'cx',x)

                    if (c == 0) {
                        // pausa
                        clearInterval(id)
                    }
                        
                }
                if (c == 0) {
                    c = 1
                    t0 = new Date()
                    id = setInterval(frame,5)
                    playpause.innerHTML = 'Pause'
                }
                else {
                    c = 0
                    playpause.innerHTML = 'Play'
                }

            }


            function reset() {
                // Volta tudo ao que era antes
                tau = 5*Math.PI/1000.0
                theta = 0
                wa = 0.0
                x = 250 + l*Math.sin(theta)
                y = l*Math.cos(theta)

                linha.setAttributeNS(null,'y2',y)
                linha.setAttributeNS(null,'x2',x)
                circulo.setAttributeNS(null,'cy',y)
                circulo.setAttributeNS(null,'cx',x)

                clearInterval(id)
                document.getElementById('angle').value = l
                playpause.innerHTML = 'Play'

            }


            function moveSlider(slider, alpha) {

                if (typeof(id) != 'undefined') {
                    clearInterval(id)
                }

                l = slider.value
                wa = 0.0
                x = 250 + l*Math.sin(theta)
                y = l*Math.cos(theta)

                linha.setAttributeNS(null,'y2',y)
                linha.setAttributeNS(null,'x2',x)
                circulo.setAttributeNS(null,'cy',y)
                circulo.setAttributeNS(null,'cx',x)

                playpause.innerHTML = 'Play'
                c = 0

                // Adequando a frequencia ao comprimento
                omega = Math.sqrt(g/l)
                tau = 0.005*omega
            }

            // Uma amostra do runge-kutta
            {
                let x = 0
                let y = 3
                let tau = 50*Math.PI/200.0
                let i = 0
                let lista = new Array

                while (i < 200) {
                    x = x + dx(y,tau)
                    y = y + dy(x,tau)
                    lista.push([Math.sin(x),-Math.cos(y)])
                    i++
                }
            // console.log(lista)
            }


            function makeDraggable(evt) {
                var svg = evt.target;
                // Para mouse
                svg.addEventListener('mousedown', startDrag);
                svg.addEventListener('mousemove', drag);
                svg.addEventListener('mouseup', endDrag);
                // svg.addEventListener('mouseleave', endDrag);

                // Para toque
                svg.addEventListener('touchstart', startDrag);
                svg.addEventListener('touchmove', drag);
                svg.addEventListener('touchend', endDrag);
                //svg.addEventListener('touchleave', endDrag);
                //svg.addEventListener('touchcancel', endDrag);


                var selectedElement = false;

                function getMousePosition(evt) {
                    var CTM = svg.getScreenCTM();
                    if (evt.touches) { evt = evt.touches[0]; }
                    return {
                        x: (evt.clientX - CTM.e) / CTM.a,
                        y: (evt.clientY - CTM.f) / CTM.d
                    };
                }


                function startDrag(evt) {
                    if (typeof(id) != 'undefined') {
                        clearInterval(id)
                    }
                    if (evt.target.classList.contains('draggable')) {
                        selectedElement = evt.target;
                    }
                }
                function drag(evt) {
                    if (selectedElement) {
                        evt.preventDefault();
                        var coord = getMousePosition(evt);

                        var mx = 250 - coord.x
                        var my = coord.y

                        theta = -Math.atan(mx/my)

                        var x = 250 + l*Math.sin(theta)
                        var y = l*Math.cos(theta)

                        selectedElement.setAttributeNS(null, "cx", x);
                        selectedElement.setAttributeNS(null, "cy", y);
                        linha.setAttributeNS(null, 'y2', y)
                        linha.setAttributeNS(null, 'x2', x)
                    }
                }
                function endDrag(evt) {
                    if (selectedElement) {
                        selectedElement = null;
                        c = 0
                        omega = Math.sqrt(g/l)
                        tau = 0.005*omega
                        console.log("tau:", tau)
                        aoclicar()
                    }
                }
            }

        </script>
    </body>
</html>
