<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Estudando Dinâmica com javascript</title>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1> Pêndulo Simples
    </header>
    <main>
      <center>
        <object id="svg-object" data="aparato.svg" type="image/svg+xml"></object>
      </center>
      <p>
        <object id="svg-object" data="experimento.svg" type="image/svg+xml"></object>
      </p>
    </main>
    <footer>Este arquivo apenas chama o script e a figura do aparato </footer>
  </body>
</html>
